import tkinter.simpledialog as x
import tkinter.messagebox as ms
ms.showinfo('mal und geteilt')
from random import randint

d = {
    '12×12': '144', '18×2': '36', '94×20': '1880', '1,1×2': '2,2',
     '6×9': '54', '3×40': '120', '60×60': '3600', '4×4': '16',
     '88÷11': '8', '5÷2,5': '2','88÷4':'22',
    '64÷8':'8', '15÷3': '5', '94÷2': '47'
    }


antwort = ""
while antwort is not "Ende":
    zufall = randint(0,13)
    antwort = x.askstring("vocs","Was ist "+list(d.keys())[zufall])
    if antwort == list(d.values())[zufall]:
        ms.showinfo("Das ist richtig.","✔")
    else:
        ms.showinfo("Das ist leider falsch.","❌")
ms.showinfo("Auf Wiedersehen") 
